{
    "name": "kaweb/honeycomb",
    "type": "library",
    "description": "A library for interacting with the Inventory Hive API built using PHP 7",
    "keywords": ["API", "InventoryHive"],
    "homepage": "https://inventoryhive.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Wilkinson",
            "email": "alex@kaweb.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kaweb\\Honeycomb\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}
